<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Everlasting Summer Cards</title>
        <link rel="shortcut icon" href="icon.png" type="image/png">
        <style type="text/css">
            body
            {
                background-color: rgb(39, 150, 39);
                height: auto;
                width: auto;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .twice-contayner
            {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                width: 45%;
                height: 135%;
                border-radius: 50px;
                border: 5px dashed white;
                -webkit-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
            }
            .twice-contayner2
            {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                width: 45%;
                height: 400%;
                border-radius: 50px;
                border: 5px dashed white;
                -webkit-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
            }
            .card-area
            {
                display: flex;
                justify-content: center;
                width: 25%;
                height: 6%;
                border-radius: 30px;
                margin: 10;
                border: 5px dashed white;
                background-color: rgba(0, 0, 0, 0.219);
                -webkit-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                position:relative; 
            }
            .card-position
            {
                background-color: rgba(0, 0, 0, 0.219);
                justify-content: space-around;
                width: 30%;
                height: 20%;
                display: flex;
                align-items: center;
                margin: 10;
                -webkit-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                border-radius: 30px;
                border: 3px dashed white;
                position:relative; 
            }
            .main-card-area
            {
                width: 29%!important;
                height: 25%!important;
            }
            .main-card-center
            {
                width: 35%;
                height: 35%;
            }
            .no-dashed
            {
                background-color: rgba(0, 0, 0, 0.219);
                width: 70%;
                height: 13%;
                display: flex;
                align-items: center;
                margin: 10;
                -webkit-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);
                border-radius: 30px;
                border: 3px dashed white;
            }
            .names-left-area
            {
                font-size: 18px;
                font-family: monospace;
                width: 100%;
                bottom:-5px;  
                text-align:center;
                position:absolute;  
                color: white;
            }
            .names-top-bottom-area
            {
                font-size: 50px;
                font-family: monospace;
                width: 100%;
                text-align:center;
                color: white;
            }
            .card 
            {
                position: absolute;
                background-color: white!important;
                background-size: contain!important;
                background-repeat: no-repeat !important;
                display:inline-block;
                width:30%;
                height:41%;
                border:1px solid black;
                border-radius:8px;
                -webkit-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
                box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
            }
            .cardbutton1
            {
                position: absolute;
                background-color: white!important;
                background-size: contain!important;
                background-repeat: no-repeat !important;
                display:inline-block;
                width:34%;
                height:38%;
                border:1px solid black;
                border-radius:8px;
                -webkit-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
                box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
            }
            .cardbutton2
            {
                position: absolute;
                background-color: white!important;
                background-size: contain!important;
                background-repeat: no-repeat !important;
                display:inline-block;
                width:30%;
                height:44%;
                border:1px solid black;
                border-radius:8px;
                -webkit-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
                box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.05);
            }
            .card_left_area_fix 
            {
                top: 50px;
            }
            .empty_card_40{
                position: absolute;
                z-index: 1;
                left: calc(17% + 40px);
                top: calc(17% + 40px);
            }
            .empty_card_39{
                z-index: 2;
                left: calc(17% + 39px);
                top: calc(17% + 39px);
            }
            .empty_card_38{
                z-index: 3;
                left: calc(17% + 38px);
                top: calc(17% + 38px);;
            }
            .empty_card_37{
                z-index: 4;
                left: calc(17% + 37px);
                top: calc(17% + 37px);
            }
            .empty_card_36{
                z-index: 5;
                left: calc(17% + 36px);
                top: calc(17% + 36px);
            }
            .empty_card_35{
                z-index: 6;
                left: calc(17% + 35px);
                top: calc(17% + 35px);
            }
            .empty_card_34{
                z-index: 7;
                left: calc(17% + 34px);
                top: calc(17% + 34px);
            }
            .empty_card_33{
                z-index: 8;
                left: calc(17% + 33px);
                top: calc(17% + 33px);
            }
            .empty_card_32{
                z-index: 9;
                left: calc(17% + 32px);
                top: calc(17% + 32px);
            }
            .empty_card_31{
                z-index: 10;
                left: calc(17% + 31px);
                top: calc(17% + 31px);
            }
            .empty_card_30{
                z-index: 11;
                left: calc(17%  + 30px);
                top: calc(17% + 30px);
            }
            .empty_card_29{
                z-index: 12;
                left: calc(17% + 29px);
                top: calc(17% + 29px);
            }
            .empty_card_28{
                z-index: 13;
                left: calc(17% + 28px);
                top: calc(17% + 28px);
            }
            .empty_card_27{
                z-index: 14;
                left: calc(17% + 27px);
                top: calc(17% + 27px);
            }
            .empty_card_26{
                z-index: 15;
                left: calc(17% + 26px);
                top: calc(17% + 26px);
            }
            .empty_card_25{
                z-index: 16;
                left: calc(17% + 25px);
                top: calc(17% + 25px);
            }
            .empty_card_24{
                z-index: 17;
                left: calc(17% + 24px);
                top: calc(17% + 24px);
            }
            .empty_card_23{
                z-index: 18;
                left: calc(17% + 23px);
                top: calc(17% + 23px);
            }
            .empty_card_22{
                z-index: 19;
                left: calc(17% + 22px);
                top: calc(17% + 22px);
            }
            .empty_card_21{
                z-index: 20;
                left: calc(17% + 21px);
                top: calc(17% + 21px);
            }
            .empty_card_20{
                z-index: 21;
                left: calc(17% + 20px);
                top: calc(17% + 20px);
            }
            .empty_card_19{
                z-index: 22;
                left: calc(17% + 19px);
                top: calc(17% + 19px);
            }
            .empty_card_18{
                z-index: 23;
                left: calc(17% + 18px);
                top: calc(17% + 18px);
            }
            .empty_card_17{
                z-index: 24;
                left: calc(17% + 17px);
                top: calc(17% + 17px);
            }
            .empty_card_16{
                z-index: 25;
                left: calc(17% + 16px);
                top: calc(17% + 16px);
            }
            .empty_card_15{
                z-index: 26;
                left: calc(17% + 15px);
                top: calc(17% + 15px);
            }
            .empty_card_14{
                z-index: 27;
                left: calc(17% + 14px);
                top: calc(17% + 14px);
            }
            .empty_card_13{
                z-index: 28;
                left: calc(17% + 13px);
                top: calc(17% + 13px);
            }
            .empty_card_12{
                z-index: 29;
                left: calc(17% + 12px);
                top: calc(17% + 12px);
            }
            .empty_card_11{
                z-index: 30;
                left: calc(17% + 11px);
                top: calc(17% + 11px);
            }
            .empty_card_10{
                z-index: 31;
                left: calc(17% + 10px);
                top: calc(17% + 10px);
            }
            .empty_card_9{
                z-index: 32;
                left: calc(17% + 9px);
                top: calc(17% + 9px);
            }
            .empty_card_8{
                z-index: 33;
                left: calc(17% + 8px);
                top: calc(17% + 8px);
            }
            .empty_card_7{
                z-index: 34;
                left: calc(17% + 7px);
                top: calc(17% + 7px);
            }
            .empty_card_6{
                z-index: 35;
                left: calc(17% + 6px);
                top: calc(17% + 6px);
            }
            .empty_card_5{
                z-index: 36;
                left: calc(17% + 5px);
                top: calc(17% + 5px);
            }
            .empty_card_4{
                z-index: 37;
                left: calc(17% + 4px);
                top: calc(17% + 4px);
            }
            .empty_card_3{
                z-index: 38;
                left: calc(17% + 3px);
                top: calc(17% + 3px);
            }
            .empty_card_2{
                z-index: 39;
                left: calc(17% + 2px);
                top: calc(17% + 2px);
            }
            .empty_card_1{
                z-index: 40;
                left: calc(17% + 1px);
                top: calc(17% + 1px);
            }

          
            
            .change_back
            {
                background:url(png/back.png);
                margin: 40px;
            }
            .change_1
            {
                background:url(png/1.png);
            }
            .change_2
            {
                background:url(png/2.png);
            }
            .change_3
            {
                background:url(png/3.png);
            }
            .change_4
            {
                background:url(png/4.png);
            }
            .change_5
            {
                background:url(png/5.png);
            }
            .change_6
            {
                background:url(png/6.png);
            }
            .change_7
            {
                background:url(png/7.png);
            }
            .change_8
            {
                background:url(png/8.png);
            }
            .change_9
            {
                background:url(png/9.png);
            }
            .change_10
            {
                background:url(png/10.png);
            }
            .change_11
            {
                background:url(png/11.png);
            }
            .change_12
            {
                background:url(png/12.png);
            }
            .change_13
            {
                background:url(png/13.png);
            }
            .change_14
            {
                background:url(png/14.png);
            }
            .change_15
            {
                background:url(png/15.png);
            }
            .change_16
            {
                background:url(png/16.png);
            }
            .change_17
            {
                background:url(png/17.png);
            }
            .change_18
            {
                background:url(png/18.png);
            }
            .change_19
            {
                background:url(png/19.png);
            }
            .change_20
            {
                background:url(png/20.png);
            }
            .change_21
            {
                background:url(png/21.png);
            }
            .change_22
            {
                background:url(png/22.png);
            }
            .change_23
            {
                background:url(png/23.png);
            }
            .change_24
            {
                background:url(png/24.png);
            }
            .change_25
            {
                background:url(png/25.png);
            }
            .change_26
            {
                background:url(png/26.png);
            }
            .change_27
            {
                background:url(png/27.png);
            }
            .change_28
            {
                background:url(png/28.png);
            }
            .change_29
            {
                background:url(png/29.png);
            }
            .change_30
            {
                background:url(png/30.png);
            }
            .change_31
            {
                background:url(png/31.png);
            }
            .change_32
            {
                background:url(png/32.png);
            }
            .change_33
            {
                background:url(png/33.png);
            }
            .change_34
            {
                background:url(png/34.png);
            }
            .change_35
            {
                background:url(png/35.png);
            }
            .change_36
            {
                background:url(png/36.png);
            }
            .change_37
            {
                background:url(png/37.png);
            }
            .change_38
            {
                background:url(png/38.png);
            }
            .change_39
            {
                background:url(png/39.png);
            }
            .change_40
            {
                background:url(png/40.png);
            }
           </style>
    </head>

    <body class="noisy"> 
        <div class="twice-contayner">
            <div class="no-dashed">
                <p class="names-top-bottom-area">Нажми на карту и открой ее</p>
            </div>
            <div class="card-area main-card-area"> 
                <div class="cardbutton1 change_back empty_card_1" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_2" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_3" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_4" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_5" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_6" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_7" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_8" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_9" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_10" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_11" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_12" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_13" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_14" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_15" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_16" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_17" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_18" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_19" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_20" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_21" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_22" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_23" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_24" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_25" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_26" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_27" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_28" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_29" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_30" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_31" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_32" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_33" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_34" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_35" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_36" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_37" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_38" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_39" onclick="card_player()">
                </div>
                <div class="cardbutton1 change_back empty_card_40" onclick="card_player()">
                </div>
            </div>
            <div class="no-dashed">
                <p class="names-top-bottom-area counter-area">Ещё карт осталось: 40</p>
            </div>
            <div class="no-dashed">
                <p class="names-top-bottom-area counter-area">Сразу открыть все карты ↓</p>
            </div>
            <div class="card-position">
                <div class="cardbutton2 change_back" onclick="card_player2()"> </div>
            </div>
            
        </div>
        <div class="twice-contayner2">
            <div id="card1" class="card-area">
                <p class="names-left-area">Первая карта</p>
            </div>
            <div id="card2" class="card-area">
                <p class="names-left-area">Вторая карта</p>
            </div>
            <div id="card3" class="card-area">
                <p class="names-left-area">Третья карта</p>
            </div>
            <div id="card4" class="card-area">
                <p class="names-left-area">Четвёртая карта</p>
            </div>
            <div id="card5" class="card-area">
                <p class="names-left-area">Пятая карта</p>
            </div>
            <div id="card6" class="card-area">
                <p class="names-left-area">Шестая карта</p>
            </div>
            <div id="card7" class="card-area">
                <p class="names-left-area">Седьмая карта</p>
            </div>
            <div id="card8" class="card-area">
                <p class="names-left-area">Восьмая карта</p>
            </div>
            <div id="card9" class="card-area">
                <p class="names-left-area">Девятая карта</p>
            </div>
            <div id="card10" class="card-area">
                <p class="names-left-area">Десятая карта</p>
            </div>
            <div id="card11" class="card-area">
                <p class="names-left-area">Одиннадцатая карта</p>
            </div>
            <div id="card12" class="card-area">
                <p class="names-left-area">Двенадцатая карта</p>
            </div>
            <div id="card13" class="card-area">
                <p class="names-left-area">Тринадцатая карта</p>
            </div>
            <div id="card14" class="card-area">
                <p class="names-left-area">Четырнадцатая карта</p>
            </div>
            <div id="card15" class="card-area">
                <p class="names-left-area">Пятнадцатая карта</p>
            </div>
            <div id="card16" class="card-area">
                <p class="names-left-area">Шестнадцатая карта</p>
            </div>
            <div id="card17" class="card-area">
                <p class="names-left-area">Семнадцатая карта</p>
            </div>
            <div id="card18" class="card-area">
                <p class="names-left-area">Восемьнадцатая карта</p>
            </div>
            <div id="card19" class="card-area">
                <p class="names-left-area">Девятнадцатая карта</p>
            </div>
            <div id="card20" class="card-area">
                <p class="names-left-area">Двадцатая карта</p>
            </div>
            <div id="card21" class="card-area">
                <p class="names-left-area">Двадцать первая карта</p>
            </div>
            <div id="card22" class="card-area">
                <p class="names-left-area">Двадцать вторая карта</p>
            </div>
            <div id="card23" class="card-area">
                <p class="names-left-area">Двадцать третья карта</p>
            </div>
            <div id="card24" class="card-area">
                <p class="names-left-area">Двадцать четвёртая карта</p>
            </div>
            <div id="card25" class="card-area">
                <p class="names-left-area">Двадцать пятая карта</p>
            </div>
            <div id="card26" class="card-area">
                <p class="names-left-area">Двадцать шестая карта</p>
            </div>
            <div id="card27" class="card-area">
                <p class="names-left-area">Двадцать седьмая карта</p>
            </div>
            <div id="card28" class="card-area">
                <p class="names-left-area">Двадцать восьмая карта</p>
            </div>
            <div id="card29" class="card-area">
                <p class="names-left-area">Двадцать девятая карта</p>
            </div>
            <div id="card30" class="card-area">
                <p class="names-left-area">Тридцатая карта</p>
            </div>
            <div id="card31" class="card-area">
                <p class="names-left-area">Тридцать первая карта</p>
            </div>
            <div id="card32" class="card-area">
                <p class="names-left-area">Тридцать вторая карта</p>
            </div>
            <div id="card33" class="card-area">
                <p class="names-left-area">Тридцать третья карта</p>
            </div>
            <div id="card34" class="card-area">
                <p class="names-left-area">Тридцать четвёртая карта</p>
            </div>
            <div id="card35" class="card-area">
                <p class="names-left-area">Тридцать пятая карта</p>
            </div>
            <div id="card36" class="card-area">
                <p class="names-left-area">Тридцать шестая карта</p>
            </div>
            <div id="card37" class="card-area">
                <p class="names-left-area">Тридцать седьмая карта</p>
            </div>
            <div id="card38" class="card-area">
                <p class="names-left-area">Тридцать восьмая карта</p>
            </div>
            <div id="card39" class="card-area">
                <p class="names-left-area">Тридцать девятая карта</p>
            </div>
            <div id="card40" class="card-area">
                <p class="names-left-area">Сороковая карта</p>
            </div>
        </div>
    <script>
        var main_counter = 0;
        var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40];
        arr = arr.sort(() => Math.random() - 0.5);
        console.log(arr);

        function card_player() {
            if(main_counter!=40)
            {
                var myClasses = document.getElementsByClassName("counter-area");
                main_counter++;
                myClasses[0].innerHTML = "Ещё карт осталось: " + (40-main_counter);
                element = document.getElementsByClassName('empty_card_'+main_counter);
                element[0].remove();
                var div = document.createElement("div");
                div.classList.add('card');
                div.classList.add('card_left_area_fix');
                div.classList.add('change_'+arr[main_counter-1]);
                document.getElementById("card"+main_counter).appendChild(div);
            }
        };
        function card_player2() {
            if(main_counter!=40)
            {   while (40 - main_counter > 0) {
                var myClasses = document.getElementsByClassName("counter-area");
                main_counter++;
                myClasses[0].innerHTML = "Ещё карт осталось: " + (40-main_counter);
                element = document.getElementsByClassName('empty_card_'+main_counter);
                element[0].remove();
                var div = document.createElement("div");
                div.classList.add('card');
                div.classList.add('card_left_area_fix');
                div.classList.add('change_'+arr[main_counter-1]);
                document.getElementById("card"+main_counter).appendChild(div);
            }
            element = document.getElementsByClassName('cardbutton2');
            element[0].remove();
            }
            };
    </script>
    </body>
</html>
    </script>
    </body>
</html>
